<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Mindaugas Pikūnas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript " src="https://unpkg.com/srcsjs@0.0.5/s.js"></script>
		<meta name="description" content="Mindaugo Pikūno internetinis puslapis">
		<meta name="og:type" property="og:type" content="website">
		<meta name="og:image" property="og:image" content="failai/knyga.jpg">
		<meta name="og:title" property="og:title" content="Mindaugas Pikūnas">
		<meta name="og:site_name" property="og:site_name" content="Mindaugas Pikūnas">
		<meta name="og:description" property="og:description" content="Mindaugo Pikūno internetinis puslapis">
	
		<style>

			* { 
				font-family: sans-serif;
				font-size: 20px;
			}

			.logo-blokas {
				padding: 3em;

				/* i visus sonus */
				padding: 60px;

				/* padding-top: 20px;
				padding-right: 60px;
				padding-bottom: 40px;
				padding-left: 60px; */

				/* padding: 20px 60px 40px 60px; */

				/* pirmas skaicius virsus ir apacia, antras sonai */
				/* padding: 30px 60px; */

				text-align: center;
				cursor: pointer;
			}

			#logo {
				max-height:100px;
			}

			#skiltys {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}

			.skiltis {
				cursor: pointer;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 240px;
				height: 240px;
				max-height: 80vw;
				max-width: 80vw;
				border-radius: 50%;
				background-color: #ddd;
				transition: all 50ms;
				margin: 2em;
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: cover;
				padding: 1em;
				overflow: hidden;
	/*			transition: all 3s ease;*/
	/*			transition-property: height, width, padding, margin;
				transition-delay: 300ms;*/
				opacity: 1;
			}

			.skiltis:hover {
				transform: scale(1.1)
			}

			.sumazinta {
				margin: 0;
				padding: 0;
				width: 0;
				height: 0;
				opacity: 0;
			}

			.sumazinta > * {
				display: none;
			}
			.pavadinimas {
			color: #222;
			font-size: 1.3em;
			background-color: hsla(0,0%,100%,.6);
			padding: 0.3em 0.6em;
			}

			.turinys {
				display: none;
			}

			#turinys {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: relative;
				height: auto;
				transition: all 500ms ease;
				transition-delay: 200ms;
				max-width: 600px;
				padding: 2em;
				margin: auto;
			}

			p {
				line-break: normal;
			}
			
			a {
				color: inherit;
				padding: 0.5em;
			}

		</style>

	</head>

	<body>

	<div class="logo-blokas" onclick="rodytiPradzia()">
		<img id="logo" src="logo.svg" alt="Logotipas">
	</div>

	<div id="skiltys">
		<div class="skiltis" style="background-image: url('failai/knyga.jpg');" onclick="rodytiSkilti(this)" id="knygos">
			<div class="pavadinimas">Knygos</div>
			<div class="turinys">
				<img src="knyga.jpeg" alt="knygos nuotrauka" style="max-width: 100%;">
				<p>
					<!-- ND: Parasyti knygos aprasyma -->
				</p>
				<a href="https://contribee.com/sventas-laikas" target="blank">Pirkti knygą</a>
			</div>
		</div>

		<div class="skiltis" style="background-image: url('failai/asmeninis-koucingas.jpg');" onclick="rodytiSkilti(this)" id="koucingas">
			<div class="pavadinimas">Individualus koučingas</div>
			<div class="turinys">

				<p>
				Visa, ką dažniausiai girdime aplink - tai tik monologai. Kažkas mums pasakoja savo istorijas. Beria mums savo mintis. O ir mes patys, analizuojame, tariamės, ieškome, vertiname ir planuojame … neretai pasinėrę tik į savo vidinį monologą. Karais tai suveikia. Tačiau labai dažnai - ne.
				</p> 

				<p>
				Mums reikia kito žmogaus. Reikia išgirsti kito ausimis. Pamatyti kito akimis.
				</p>

				<p>
				Esame sukurti bendravimui ir tik dialoge atrandame save.
				</p>

				<p>
				Ir visiškai nesvarbu ar reikia pakilti aukščiau kasdienių iššūkių ar nusileisti giliau į save, koučingo specialistas gali būti tas, bendrakeleivis, kai reikia pasikalbėti, susivokti ar rasti geriausią išeitį.
				</p>

				<h5>
				Internetinės sesijos kaina 45 Eurai (1 val.)
				</h5>

				<h5>
				Pirma susipažinimo sesija (30 min) - nemokama.
				</h5>

			</div>
		</div>

		<div class="skiltis" style="background-image: url('failai/poru-koucingas.jpg');" onclick="rodytiSkilti(this)" id="koucingas-poru">
			<div class="pavadinimas">Porų koučingas</div>
			<div class="turinys">

				<p>
      			Kai gyveni vienas - bendravimo greitkeliuose gali dažnai keliauti nepastebėtas kitų ar saugiu atstumu vengdamas artimesnio kontakto.
    			</p>

    			<p>
      			Pradėjus gyventi poroje - kelionė tampa įdomesnė, lengvesnė, prasmingesnė… Tačiau lieka mažiau vietos anonimiškumui, o kasdienių pasirinkimų pasekmių dažnai nepavyksta palikti kažkur šalikelėje.
    			</p>

    			<p>
      			Porų koučingas - tai galimybė poroms rasti bendrą kalbą greičiau ir išgyventi didesnę bendrystę einant pasirinktu keliu.
    			</p>

    			<h5>Internetinės sesijos kaina 60 Eurų (1.30 val) (sesija vedą Mindaugas Pikūnas ir Kristina Pikūnė -  )</h5>

    			<h5>
      			Pirma susipažinimo sesija (30 min) - nemokama.
    			</h5>


			</div>
		</div>

		<div class="skiltis" style="background-image: url('failai/stovyklos.jpg');" onclick="rodytiSkilti(this)" id="stovyklos">
			<div class="pavadinimas">Stovyklos</div>
			<div class="turinys">

				<p>
				Dvasinio ugdymo stovyklos. Tai į 5 dienų pabėgimas iš kasdienės rutinos tam, kad atrasti gilesnę darną tarp savojo aš, Biblinių vertybių ir Dievo. 
				</p>

			</div>
		</div>		
		
		<div class="skiltis" style="background-image: url('failai/koucingo-rekolekcijos.jpg');" onclick="rodytiSkilti(this)" id="koucingo-rekolekcijos">
			<div class="pavadinimas">Koučingo rekolekcijos</div>
			<div class="turinys">
			
				<p>
      			Tai individuali kelionė asmeninio susivokimo link pasinaudojant grupės resursu.
    			</p>

    			<p>
      			Jei norite - tai tokį pusdienį (6 val.) galite pavadinti asmeninės higienos maratonu, kuriam nereikia ypatingo pasiruošimo (nebent netikite, kad asmeniniam augimui galimybių nėra).
    			</p>

    			<p>
      			Koučingo rekolekcijos - tai procesas, kai koučingo metodų pagalba kiekvienas judėsime tiesos link.
    			</p>

    			<p>
      			Ta tiesa gali būti apie problemą, aplinką, pasirinkimus, santykius su žmonėmis ar Dievu.
    			</p>

    			<p>
      			Kokią problemą pasirinkti koučingo procesui - nusprendžia kiekvienas asmeniškai.
    			</p>

    			<p>
      			Ar privalai būti tikintis, kad galėtum dalyvauti koučingo rekolekcijose?
	      		</p>

	      		<p>
				Dievu, nebūtinai (nors tai būtų pranašumas). Noru ir žmogaus galimybe augti bei keistis - būtinai.
	      		</p>

      			<p>
      			Tai tokios rekolekcijos, kurios įvertina Dievo bejėgiškumą žmogaus pasirinkimų akivaizdoje ir yra skirtos įgalinti mus prisiimti didesnę atsakomybę už savo gyvenimus.
    			</p>

    			<h5>Renginys vyks internetu!</h5>

    			<h5>Dalyvių skaičius - iki 15 asmenų.</h5> 

    			<h5>Kaina: 52 Eur</h5>

			</div>
		</div>

		<div class="skiltis" style="background-image: url('failai/mokymai.jpg');" onclick="rodytiSkilti(this)" id="mokymai">
			<div class="pavadinimas">Mokymai</div>
			<div class="turinys">
				
				<p>Informacija ruošiama</p>

			</div>
		</div>

		<div class="skiltis" style="background-image: url('failai/grupes-koucingas.jpg');" onclick="rodytiSkilti(this)" id="koucingas-grupes">
			<div class="pavadinimas">Grupės/komandos koučingas</div>
			<div class="turinys">
				
				<p>Informacija ruošiama</p>

			</div>
		</div>

		<div class="skiltis" style="background-image: url('failai/kontaktai.jpg');" onclick="rodytiSkilti(this)" id="kontaktai">
			<div class="pavadinimas">Kontaktai</div>
			<div class="turinys">
				
				<a href="mailto:vertybiukoucingas@gmail.com">vertybiukoucingas@gmail.com</a>
				<a href="tel:+37065577945">+370 (655) 77 945</a>

			</div>
		</div>

		<div class="skiltis" style="background-image: url('failai/apie.jpg');" onclick="rodytiSkilti(this)" id="apie">
			<div class="pavadinimas">Apie</div>
			<div class="turinys">
				
				<p>Niekada nemėgau save pristatinėti.
      			Gal kada nors išmoksiu.
    			</p>

    			<p>
    			Mokiausi statybos pagrindų. Tada teologijos, neformalaus darbo su jaunimu principų ir psichologijos. O tada atradau ir gilinausi į mediaciją bei komandinį ir individualų koučingą.
    			</p>
    
				<p>
				Paragavau ne vienos profesijos.
				Dirbau anglų kalbos mokytoju vidurinėje mokykloje Pumpėnuose. Valytoju Anglijoje. Pastoriumi Vilniuje. Statybininku Suomijoje. Radijo laidų vedėju Lietuvoje. O dabar, koučeriu Biržuose (ir visur, kur yra prieiga prie interneto).
				</p>

				<p>
				Tačiau nepaisant visų kelių, klystkelių ir aplinkkelių, kiek save pamenu, rūpėjo žmogaus harmonija su savimi ir su aplinka.
				</p>
  
				<p>
				Taigi, dabar, su visu gyvenimiškos patirties bagažu, noriu būti žmogumi ir žinau, kad galiu kam nors iš savo kelyje sutiktų keleivių padėti siekiant to paties.
				</p>

			</div>
		</div>	
	</div>

	<div id="turinys">
		
	</div>

	<script>

		//konstanta skiltys yra elemento su ID skiltys viduje esantys elementai. 
		const skiltys = e('skiltys').children
		const turinys = e('turinys')


		//funkcija sugrazina puslapi i pradine stadija kai visi apskritimai nera sumazinti o ant ju paspaudus rodoma skiltis

		function rodytiPradzia() {

			//ciklas 'for' kurio metu atliekami veiksmai su visomis skiltimis
			for(skiltis of skiltys) {

				//cr - class remove
				//nuimama klase 'sumazinta'
				cr(skiltis, 'sumazinta')

				//a - prideti attribute
				a(skiltis, 'onclick', 'rodytiSkilti(this)')
			}

			//ih - inner HTML. jei nurodoma '' tai reiskia elementas yra tuscias
			ih(turinys, '')
		}

		function rodytiSkilti(paspausta_skiltis) {
			//ciklas kurio metu einama per visas skiltis
			for(skiltis of skiltys) {
				//tikrinama ar ciklo skiltis nelygi paspaustam apskritimui(skilciai)
				if(skiltis == paspausta_skiltis) {
					//kiekvienoje skiltyje .children[0] yra skilties pavadinimas o .children[1] yra antras elementas kuris yra turinys. 
					var skilties_turinys = paspausta_skiltis.children[1].innerHTML

					//ih - innerHTML sutrumpinimas
					ih(turinys, skilties_turinys)
					
					//nuskrolinama i puslapio virsu. kaip ir nebutinas, bet kartais gali atrodyti maloniau akiai.
					window.scrollTo({ top: 0, behavior: 'smooth' });
				}
				else {
					//ca - class add | jei nera lygi tai pridedama klase 'sumazinta'
					ca(skiltis, 'sumazinta')
				}
			}

			//pakeiciama kas turi nutikti kai paspaudziama ant skilties. 
			a(paspausta_skiltis, 'onclick', 'rodytiPradzia()')
		}
	
	</script>
	
	</body>
</html>